<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>9.0.1-SNAPSHOT</version>
    </parent>
    <name>Keycloak Misc</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-misc-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-starter</module>
        <module>spring-legacy-boot-starter</module>
        <module>keycloak-test-helper</module>
    </modules>
</project>
