<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>999.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>keycloak-js-parent</artifactId>
    <packaging>pom</packaging>

    <name>Keycloak JavaScript Parent</name>
    <description>Parent of all JavaScript related code.</description>

    <modules>
        <module>apps/account-ui</module>
        <module>apps/admin-ui</module>
        <module>libs/keycloak-admin-client</module>
        <module>libs/ui-shared</module>
        <module>libs/keycloak-js</module>
        <module>themes-vendor</module>
    </modules>

    <properties>
        <node.version>v22.11.0</node.version>
        <pnpm.version>9.14.4</pnpm.version>
        <!-- The clean step is skipped on Windows -->
        <js.skip.clean>false</js.skip.clean>
        <!-- The JavaScript projects use the non-standard 'src' folder for their sources, therefore, name it here explicitly -->
        <maven.build.cache.input.1>src</maven.build.cache.input.1>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>install-node-and-pnpm</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>pnpm-install</id>
                            <goals>
                                <goal>pnpm</goal>
                            </goals>
                            <configuration>
                                <arguments>install --prefer-offline --frozen-lockfile --ignore-scripts</arguments>
                                <workingDirectory>${maven.multiModuleProjectDirectory}/js</workingDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>pnpm-build</id>
                            <goals>
                                <goal>pnpm</goal>
                            </goals>
                            <configuration>
                                <arguments>build</arguments>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <nodeVersion>${node.version}</nodeVersion>
                        <pnpmVersion>${pnpm.version}</pnpmVersion>
                        <installDirectory>${maven.multiModuleProjectDirectory}/js</installDirectory>
                        <pnpmInheritsProxyConfigFromMaven>false</pnpmInheritsProxyConfigFromMaven>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <followSymLinks>false</followSymLinks>
                        <!-- Skip this step if on windows -->
                        <skip>${js.skip.clean}</skip>
                        <filesets>
                            <fileset>
                                <directory>${basedir}</directory>
                                <includes>
                                    <include>**/.wireit/**</include>
                                    <include>**/node_modules/**</include>
                                </includes>
                            </fileset>
                            <!-- include all non-maven projects here as well -->
                            <fileset>
                                <directory>js/apps/keycloak-server</directory>
                                <includes>
                                    <include>server/**</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>clean-when-not-on-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <js.skip.clean>true</js.skip.clean>
            </properties>
        </profile>
    </profiles>
</project>
