<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>26.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>keycloak-js-parent</artifactId>
    <packaging>pom</packaging>

    <name>Keycloak JavaScript Parent</name>
    <description>Parent of all JavaScript related code.</description>

    <modules>
        <module>apps/account-ui</module>
        <module>apps/admin-ui</module>
        <module>libs/keycloak-admin-client</module>
        <module>libs/ui-shared</module>
        <module>libs/keycloak-js</module>
    </modules>

    <properties>
        <!-- The JavaScript projects use the non-standard 'src' folder for their sources, therefore, name it here explicitly -->
        <maven.build.cache.input.1>src</maven.build.cache.input.1>
    </properties>
</project>
