<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.2.0.Beta1-SNAPSHOT</version>
    </parent>
    <name>Connections Parent</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-connections-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jpa</module>
        <module>jpa-liquibase</module>
        <module>infinispan</module>
        <module>mongo</module>
        <module>file</module>
        <module>mongo-update</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
