# properties file to define all default queries that are loaded separately
# in a properties file. These queries can be overloaded with a
# specific file for each database type. Queries are defined in the form:
#     name[type]=sql
# type can be native (for native queries) or jpql (jpql syntax)
# if no type is defined jpql is the default

deleteExpiredClientSessions=delete from PersistentClientSessionEntity sess where sess.userSessionId IN (\
 select u.userSessionId from PersistentUserSessionEntity u \
 where u.realmId = :realmId AND u.offline = :offline AND u.lastSessionRefresh < :lastSessionRefresh)
