# keycloak

./: .asciidoctorconfig  .dockerignore  .editorconfig  .env.dev  .env.rh-sso  .eslintrc.js  .eslintrc.json  .force_build  .gitattributes  .gitignore  .gitleaks.toml  .prettierrc.json  .sonarcloud.properties  .travis.yml  .trivyignore  .vale.ini  1.txt  2.txt  3.diff  ADOPTERS.md  AGENTS.md  AccountRestServiceReadOnlyAttributesTest_MIGRATED.java  BUG.md  CODE_OF_CONDUCT.md  CODING_GUIDELINES.md  CONTRIBUTING.md  DETAILED_CODE_DIFF.md  DOCKER.md  Dockerfile  GOVERNANCE.md  Gruntfile.js  LICENSE.txt  MAINTAINERS.md  MIGRATION_COMPLETE_PACKAGE_INDEX.md  MIGRATION_DIFF_SUMMARY.md  MIGRATION_VISUAL_GUIDE.md  OVERVIEW.adoc  PR-CHECKLIST.md  QUICK_REFERENCE.md  README.adoc  (+91 more)
admin-ui/: pom.xml
admin-ui-styles/: pom.xml
aggregation/: navbar-head.html  navbar.html  pom.xml
aggregation/src/: frames-index.html  frames-links.html  frames.html  index.html
authentication/: pom.xml
authentication/authentication-api/: pom.xml
authentication/authentication-model/: pom.xml
authentication/authentication-picketlink/: pom.xml
authz/: pom.xml
authz/client/: pom.xml
authz/policy/: pom.xml
authz/policy-enforcer/: pom.xml
boms/: pom.xml
boms/adapter/: pom.xml
boms/misc/: pom.xml
boms/spi/: pom.xml
broker/: pom.xml
broker/core/: pom.xml
broker/kerberos/: pom.xml
broker/oidc/: pom.xml
broker/saml/: pom.xml
broker/wsfed/: pom.xml
claims/: pom.xml
claims/claims-core/: pom.xml
claims/claims-injection/: pom.xml
claims/claims-transformation/: pom.xml
common/: pom.xml
connections/: pom.xml
connections/file/: pom.xml
connections/http-client/: pom.xml
connections/infinispan/: pom.xml
connections/jpa/: pom.xml
connections/jpa-liquibase/: pom.xml
connections/mongo/: pom.xml
connections/mongo-update/: pom.xml
connections/truststore/: pom.xml
core/: pom.xml
core-jaxrs/: pom.xml
custom-event-listener/: pom.xml
dependencies/: pom.xml
dependencies/admin-ui/: pom.xml
dependencies/drools-bom/: pom.xml
dependencies/server-all/: pom.xml
dependencies/server-min/: pom.xml
dependencies/ui/: pom.xml
dist-as7/: assembly.xml  build.xml  pom.xml
distribution/: pom.xml  server-provisioning-devel.xml  server-provisioning.xml
distribution/adapters/: pom.xml
distribution/api-docs-dist/: assembly.xml  pom.xml
distribution/appliance-dist/: assembly.xml  pom.xml
distribution/as7-adapter-zip/: assembly.xml  pom.xml
distribution/demo-dist/: assembly.xml  pom.xml
distribution/distribution-tests/: pom.xml
distribution/docs-dist/: assembly.xml  build.xml  pom.xml
distribution/downloads/: assembly.xml  pom.xml
distribution/eap6-adapter-zip/: assembly.xml  pom.xml
distribution/eap6-server-dist/: assembly.xml  pom.xml
distribution/examples-dist/: assembly.xml  build.xml  pom.xml
distribution/examples-docs-zip/: assembly.xml  build.xml  pom.xml
distribution/feature-pack-builds/: README.md  pom.xml
distribution/feature-packs/: pom.xml
distribution/galleon-feature-packs/: pom.xml
distribution/jetty81-adapter-zip/: assembly.xml  pom.xml
distribution/jetty9-adapter-zip/: assembly.xml  pom.xml
distribution/jetty91-adapter-zip/: assembly.xml  pom.xml
distribution/jetty92-adapter-zip/: assembly.xml  keycloak.mod  pom.xml
distribution/js-adapter-zip/: assembly.xml  pom.xml
distribution/kcinit-dist/: pom.xml
distribution/licenses-common/: assembly.xml  check-licenses.sh  download-license-files.sh  pom.xml  update-licenses.sh
distribution/maven-plugins/: osv-scanner.toml  pom.xml
distribution/modules/: assembly.xml  build.xml  lib.xml  pom.xml
distribution/osgi/: pom.xml
distribution/proxy/: assembly.xml  pom.xml
distribution/proxy-dist/: assembly.xml  pom.xml
distribution/saml-adapters/: pom.xml
distribution/server-bundle-dist/: assembly.xml  pom.xml
distribution/server-config-migration/: pom.xml
distribution/server-dist/: assembly-zip-only.xml  assembly.xml  pom.xml  server-provisioning.xml
distribution/server-legacy-dist/: pom.xml
distribution/server-overlay/: assembly.xml  pom.xml
distribution/server-overlay-addon/: assembly.xml  pom.xml
distribution/server-overlay-layer/: assembly.xml  pom.xml
distribution/server-x/: assembly.xml  pom.xml
distribution/server-x-dist/: assembly.xml  pom.xml
distribution/src-dist/: assembly.xml  pom.xml
distribution/subsystem-war/: pom.xml
distribution/theme-template-zip/: assembly.xml  build.xml  pom.xml
distribution/tomcat6-adapter-zip/: assembly.xml  pom.xml
distribution/tomcat7-adapter-zip/: assembly.xml  pom.xml
distribution/tomcat8-adapter-zip/: assembly.xml  pom.xml
distribution/war-dist/: assembly.xml  pom.xml
distribution/war-zip/: assembly.xml  keycloak-ds.xml  pom.xml
distribution/wildfly-adapter-zip/: assembly.xml  pom.xml
djolof-id-themes-module/: pom.xml
docbook/: pom.xml
docbook/auth-server-docs/: pom.xml
docbook/saml-adapter-docs/: pom.xml
examples/: README.md  pom.xml  test-cordova.json
examples/admin-client/: README.md  example-realm.json  pom.xml
examples/as7-eap-demo/: README.md  pom.xml  testrealm.json
examples/as7-eap-dev/: README.md  pom.xml
examples/authn-delegate/: README.md  authn-delegation-realm.json  pom.xml
export-import/: pom.xml
federation/: pom.xml
forms/: pom.xml
fuzzing/: oss_fuzz_build.sh  pom.xml
integration/: pom.xml
js/: .eslintrc.cjs  .eslintrc.js  .gitignore  CODING_GUIDELINES.md  MANAGING_DEPENDENCIES.md  README.md  babel-plugin-react-hook-form-no-memo.js  eslint.config.js  lint-staged.config.js  osv-scanner.toml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  tsconfig.eslint.json  tsconfig.json
keycloak-testing/: pom.xml
keycloak-theme/: .gitignore  README.md  pom.xml
logging/: pom.xml
misc/: CrossDataCenter.md  DatabaseTesting.md  DependencyLicenseInformation.md  HackingOnKeycloak.md  OIDCConformanceTestsuite.md  ReleaseProcess.md  Testsuite.md  UpdatingDatabaseSchema.md  UpdatingServerConfig.md  pom.xml  settings.xml
(+37508 files in other folders)
