<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Keycloak Documentation Parent</name>
    <groupId>org.keycloak.documentation</groupId>
    <artifactId>documentation-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <masterFile>index</masterFile>
        <imagesDir>keycloak-images</imagesDir>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.plugin.asciidoctor>1.5.5</version.plugin.asciidoctor>
        <version.plugin.assembly>3.0.0</version.plugin.assembly>
        <version.plugin.resources>3.0.2</version.plugin.resources>
        <version.plugin.dependency>3.0.1</version.plugin.dependency>
        <version.plugin.antrun>1.8</version.plugin.antrun>
        <version.compiler.plugin>3.6.1</version.compiler.plugin>
        <version.jar.plugin>3.0.2</version.jar.plugin>
        <version.install.plugin>2.5.2</version.install.plugin>


        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>header-maven-plugin</module>
        <module>api_documentation</module>
        <module>authorization_services</module>
        <module>getting_started</module>
        <module>securing_apps</module>
        <module>server_admin</module>
        <module>server_development</module>
        <module>server_installation</module>
        <module>release_notes</module>
        <module>upgrading</module>
        <module>openshift</module>
        <module>aggregation</module>
        <module>tests</module>
  </modules>

    <profiles>
        <profile>
            <id>product</id>
            <activation>
                <property>
                    <name>product</name>
                </property>
            </activation>
            <properties>
                <masterFile>master</masterFile>
                <imagesDir>rhsso-images</imagesDir>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.target}</source>
                        <target>${maven.compiler.source}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.jar.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.install.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.plugin.antrun}</version>
                    <executions>
                        <execution>
                            <id>echo-output</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <echo>OUTPUT: file://${project.build.directory}/generated-docs/${masterFile}.html</echo>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.plugin.dependency}</version>
                </plugin>
                <plugin>
                    <groupId>org.keycloak.documentation</groupId>
                    <artifactId>header-maven-plugin</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>add-file-headers</id>
                            <goals>
                                <goal>header</goal>
                            </goals>
                            <configuration>
                                <masterFile>${masterFile}</masterFile>
                            </configuration>

                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${version.plugin.asciidoctor}</version>
                    <executions>
                        <execution>
                            <id>asciidoc-to-html</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <sourceDirectory>${basedir}/target/sources</sourceDirectory>
                                <sourceDocumentName>${masterFile}.adoc</sourceDocumentName>
                                <backend>html5</backend>
                                <sourceHighlighter>coderay</sourceHighlighter>

                                <attributes>
                                    <imagesdir>./</imagesdir>
                                    <toc>left</toc>
                                    <toc>left</toc>
                                    <icons>font</icons>
                                    <sectanchors>true</sectanchors>
                                    <idprefix/>
                                    <idseparator>-</idseparator>
                                    <docinfo1>true</docinfo1>
                                    <masterFile>${masterFile}</masterFile>
                                </attributes>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}</directory>
                                        <includes>
                                            <include>images/**</include>
                                            <include>${imagesDir}/**</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.plugin.resources}</version>
                    <executions>
                        <execution>
                            <id>asciidoc-copy-resources</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <resources>
                                </resources>
                                <outputDirectory>target/generated-docs</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.plugin.assembly}</version>
                    <executions>
                        <execution>
                            <id>asciidoc-html-zip</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <attach>true</attach>
                                <descriptors>
                                    <descriptor>../assembly.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
