# This is the main configuration for Keycloak on Quarkus

quarkus.package.main-class=keycloak
quarkus.http.root-path=/
quarkus.application.name=Keycloak
quarkus.banner.enabled=false

# Set Keycloak category for HTTP access log
quarkus.http.access-log.category=org.keycloak.http.access-log

# Enables metrics from other extensions if metrics is enabled
quarkus.datasource.metrics.enabled=${quarkus.micrometer.enabled:false}

# Default transaction timeout
quarkus.transaction-manager.default-transaction-timeout=300

# Ignore split packages for Keycloak related packages
quarkus.arc.ignored-split-packages=org.keycloak.*

# No need to generate dependencies list
quarkus.package.jar.include-dependency-list=false

# we do not want running dev services in distribution
quarkus.devservices.enabled=false

# We want to expose non-application paths (e.g. health) at the root path
quarkus.http.non-application-root-path=/${quarkus.http.root-path}

# Disable specific categories from logs
quarkus.log.category."io.quarkus.config".level=off
quarkus.log.category."io.quarkus.arc.processor.BeanArchives".level=off
quarkus.log.category."io.quarkus.arc.processor.IndexClassLookupUtils".level=off
quarkus.log.category."io.quarkus.hibernate.orm.deployment.HibernateOrmProcessor".level=warn
quarkus.log.category."io.quarkus.deployment.steps.ReflectiveHierarchyStep".level=error

# SqlExceptionHelper will log-and-throw error messages.
# As those messages might later be caught and handled, this is an antipattern so we prevent logging them
# https://hibernate.zulipchat.com/#narrow/channel/132096-hibernate-user/topic/Feature.20Request.3A.20Disable.20logging.20of.20SqlExceptionHelper.20for
quarkus.log.category."org.hibernate.engine.jdbc.spi.SqlExceptionHelper".level=off

# Disable irrelevant EDB warning: EnterpriseDB does not store DATE columns. Instead, it auto-converts them to TIMESTAMPs. (edb_redwood_date=true)
quarkus.log.category."liquibase.database.core.PostgresDatabase".level=error

quarkus.log.console.filter=keycloak-filter
quarkus.log.file.filter=keycloak-filter
quarkus.log.syslog.filter=keycloak-filter

# Enable logging for slow queries
quarkus.log.category."org.hibernate.SQL_SLOW".level=info

quarkus.transaction-manager.enable-recovery=true
# Set default directory name for the location of the transaction logs
quarkus.transaction-manager.object-store.directory=${kc.home.dir:default}${file.separator}data${file.separator}transaction-logs

# Sets the minimum size for a form attribute
quarkus.http.limits.max-form-attribute-size=131072

# Configure the content-types that should be recognized as file parts when processing multipart form requests
quarkus.http.body.multipart.file-content-types=application/octet-stream

# Logging configuration. INFO is the default level for most of the categories
quarkus.log.min-level=TRACE
quarkus.log.category."org.jboss.resteasy.resteasy_jaxrs.i18n".level=WARN
quarkus.log.category."org.infinispan.transaction.lookup.JBossStandaloneJTAManagerLookup".level=WARN

#jndi needed for LDAP lookups
quarkus.naming.enable-jndi=true

# HTTP limits configuration - reverse-engineered from Wildfly
quarkus.http.limits.max-initial-line-length=32779
quarkus.http.limits.max-header-size=65535

# Default and non-production grade database vendor
%dev.kc.db=dev-file

# Default, and insecure, and non-production grade configuration for the development profile
%dev.kc.http-enabled=true
%dev.kc.hostname-strict=false
%dev.kc.cache=local
# Theme no-cache defaults for dev - these are not standard spi properties, there is no provider
%dev.kc.spi-theme--cache-themes=false
%dev.kc.spi-theme--cache-templates=false
%dev.kc.spi-theme--static-max-age=-1

# The default configuration when running import, export, bootstrap-admin
%nonserver.kc.http-enabled=true
%nonserver.quarkus.http.host-enabled=false
%nonserver.kc.hostname-strict=false
%nonserver.kc.cache=local
%nonserver.kc.spi-connections-jpa--quarkus--migration-strategy=validate
%nonserver.kc.spi-connections-jpa--quarkus--initialize-empty=true

#logging defaults
kc.log-console-output=default
kc.log-file=${kc.home.dir:default}${file.separator}data${file.separator}log${file.separator}keycloak.log

#OpenAPI defaults
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.store-schema-directory=${openapi.schema.target}
quarkus.swagger-ui.path=${quarkus.smallrye-openapi.path}/ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.filter=true
mp.openapi.filter=org.keycloak.quarkus.runtime.oas.OASModelFilter
mp.openapi.extensions.smallrye.remove-unused-schemas.enable=true

# Disable Error messages from smallrye.openapi
# related issue: https://github.com/keycloak/keycloak/issues/41871
quarkus.log.category."io.smallrye.openapi.runtime.scanner.dataobject".level=off