# This is the main configuration for Keycloak on Quarkus

quarkus.package.main-class=keycloak
quarkus.http.root-path=/
quarkus.application.name=Keycloak
quarkus.banner.enabled=false

# Disable health checks from extensions, since we provide our own (default is true)
quarkus.health.extensions.enabled=false

# Default transaction timeout
quarkus.transaction-manager.default-transaction-timeout=300

# The JAX-RS application is programmatically registered at build time.
# When indexing classes, both KeycloakApplication and QuarkusKeycloakApplication are indexed and multuple
# application classes are no longer supported by resteasy extension
quarkus.resteasy.ignore-application-classes=true

# Ignore split packages for Keycloak related packages
quarkus.arc.ignored-split-packages=org.keycloak.*

# No need to generate dependencies list
quarkus.package.include-dependency-list=false

# we do not want running dev services in distribution
quarkus.devservices.enabled=false
