styles=css/welcome.css
import=common/keycloak

stylesCommon=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css

documentationUrl=https://www.keycloak.org/documentation.html
displayCommunityLinks=true