<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>999.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Distribution Parent</name>
    <description>Distribution Parent</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-distribution-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <keycloak.provisioning.xml>server-provisioning.xml</keycloak.provisioning.xml>

        <!-- Wildfly Community Related Properties -->

        <!-- EAP8 Related Properties -->

    </properties>

    <modules>
        <module>saml-adapters</module>
        <module>galleon-feature-packs</module>
        <module>licenses-common</module>
        <module>maven-plugins</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository</id>
            <name>Jboss Public</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-enterprise-maven-repository</id>
            <name>Red Hat Enterprise Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>distribution-downloads</id>
            <modules>
                <module>api-docs-dist</module>
                <module>downloads</module>
            </modules>
        </profile>
        <profile>
            <id>dist-api-docs</id>
            <activation>
                <property>
                    <name>dist.api.docs</name>
                </property>
            </activation>
            <modules>
                <module>api-docs-dist</module>
            </modules>
        </profile>
    </profiles>

</project>
