<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.5.0.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Distribution Parent</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>adapters</module>
        <module>demo-dist</module>
        <module>docs-dist</module>
        <module>examples-dist</module>
        <module>proxy-dist</module>
        <module>server-dist</module>
        <module>server-overlay</module>
        <module>src-dist</module>
        <module>feature-packs</module>
    </modules>

    <profiles>
        <profile>
            <id>jboss-release</id>
            <modules>
                <module>downloads</module>
            </modules>
        </profile>
    </profiles>

</project>
