# IMPORTANT: If you change this file you should also make equivalent changes
# to src/main/resources/cli/default-keycloak-subsys-config.cli
# The CLI file is packaged with the subsystem and extracted by the overlay distribution.

keycloak.server.subsys.default.config=\
<subsystem xmlns="urn:jboss:domain:keycloak-server:1.1">\
   <web-context>auth</web-context>\
    <providers>\
        <provider>classpath:${jboss.home.dir}/providers/*</provider>\
    </providers>\
    <master-realm-name>master</master-realm-name>\
    <scheduled-task-interval>900</scheduled-task-interval>\
    <theme>\
        <staticMaxAge>2592000</staticMaxAge>\
        <cacheThemes>true</cacheThemes>\
        <cacheTemplates>true</cacheTemplates>\
        <dir>${jboss.home.dir}/themes</dir>\
    </theme>\
    <spi name="eventsStore">\
        <default-provider>jpa</default-provider>\
        <provider name="jpa" enabled="true">\
            <properties>\
                <property name="exclude-events" value="[&quot;REFRESH_TOKEN&quot;]"/>\
            </properties>\
        </provider>\
    </spi>\
    <spi name="realm">\
        <default-provider>jpa</default-provider>\
    </spi>\
    <spi name="user">\
        <default-provider>jpa</default-provider>\
    </spi>\
    <spi name="userCache">\
        <provider name="default" enabled="true"/>\
    </spi>\
    <spi name="userSessionPersister">\
        <default-provider>jpa</default-provider>\
    </spi>\
    <spi name="authorizationPersister">\
        <default-provider>jpa</default-provider>\
    </spi>\
    <spi name="timer">\
        <default-provider>basic</default-provider>\
    </spi>\
    <spi name="connectionsHttpClient">\
        <provider name="default" enabled="true"/>\
    </spi>\
    <spi name="connectionsJpa">\
        <provider name="default" enabled="true">\
            <properties>\
                <property name="dataSource" value="java:jboss/datasources/KeycloakDS"/>\
                <property name="initializeEmpty" value="true"/>\
                <property name="migrationStrategy" value="update"/>\
                <property name="migrationExport" value="${jboss.home.dir}/keycloak-database-update.sql"/>\
            </properties>\
        </provider>\
    </spi>\
    <spi name="realmCache">\
        <provider name="default" enabled="true"/>\
    </spi>\
    <spi name="connectionsInfinispan">\
        <default-provider>default</default-provider>\
        <provider name="default" enabled="true">\
            <properties>\
                <property name="cacheContainer" value="java:comp/env/infinispan/Keycloak"/>\
            </properties>\
        </provider>\
    </spi>\
    <spi name="jta-lookup">\
        <default-provider>${keycloak.jta.lookup.provider:jboss}</default-provider>\
        <provider name="jboss" enabled="true"/>\
    </spi>\
</subsystem>\