# H2
db=dev-file
db-username = sa
db-password = keycloak

# Testsuite still relies on HTTP listener
http-enabled=true

# Disables strict hostname
hostname-strict=false
hostname-strict-https=false

# SSL
https-key-store-file=${kc.home.dir}/conf/keycloak.jks
https-key-store-password=secret
https-trust-store-file=${kc.home.dir}/conf/keycloak.truststore
https-trust-store-password=secret
https-client-auth=REQUEST

# Proxy
# Using any proxy setting which evaluates the forward proxy header
proxy=reencrypt

# Hostname Provider
spi-hostname-default-frontend-url = ${keycloak.frontendUrl:}

# Truststore Provider
spi-truststore-file-file=${kc.home.dir}/conf/keycloak.truststore
spi-truststore-file-password=secret

# Declarative User Profile
spi-user-profile-provider=declarative-user-profile
spi-user-profile-declarative-user-profile-read-only-attributes=deniedFoo,deniedBar*,deniedSome/thing,deniedsome*thing
spi-user-profile-declarative-user-profile-admin-read-only-attributes=deniedSomeAdmin
spi-user-profile-declarative-user-profile-max-email-local-part-length=100

#password-blacklists path
spi-password-policy-password-blacklist-blacklists-path=${kc.home.dir:}/dependency/password-blacklists

# http client connection reuse settings
spi-connections-http-client-default-reuse-connections=false

# set max-length of event representation stored so the db can handle it
spi-events-store-jpa-max-detail-length=2000

# set known protocol ports for basicsamltest
spi-login-protocol-saml-known-protocols=http=8180,https=8543
