export default {
  users: {
    title: "Users",
    searchForUser: "Search user",
    startBySearchingAUser: "Start by searching for users",
    searchForUserDescription:
      "This realm has a federated provider. Viewing all users may cause the system to slow down. Please search for a user above.",
    createUser: "Create user",
    createNewUser: "Create new user",
    noUsersFound: "No users found",
    noUsersFoundError: "No users found due to {{error}}",
    noGroups: "No groups",
    noGroupsText:
      "You haven't added this user to any groups. Join a group to get started.",
    joinGroup: "Join Group",
    joinGroups: "Join Groups",
    join: "Join",
    joinGroupsFor: "Join groups for user {{username}}",
    selectGroups: "Select groups to join",
    searchForGroups: "Search for groups",
    leave: "Leave",
    leaveGroup: "Leave group {{name}}?",
    leaveGroupConfirmDialog:
      "Are you sure you want to remove {{username}} from the group {{groupname}}?",
    directMembership: "Direct membership",
    groupMembership: "Group membership",
    addedGroupMembership: "Added group membership",
    addedGroupMembershipError: "Error adding group membership",
    removedGroupMembership: "Removed group membership",
    removedGroupMembershipError: "Error removing group membership",
    path: "Path",
    emptyInstructions: "Change your search criteria or add a user",
    createdAt: "Created at",
    username: "Username",
    email: "Email",
    emailVerified: "Email verified",
    lastName: "Last name",
    firstName: "First name",
    status: "Status",
    disabled: "Disabled",
    temporaryLocked: "Temporarily locked",
    unlockSuccess: "User successfully unlocked",
    unlockError: "Could not unlock user due to {{error}}",
    emailInvalid: "You must enter a valid email.",
    temporaryDisabled: "Temporarily disabled",
    notVerified: "Not verified",
    requiredUserActions: "Required user actions",
    addUser: "Add user",
    deleteUser: "Delete user",
    deleteConfirm: "Delete user?",
    deleteConfirmDialog:
      "Are you sure you want to permanently delete {{count}} selected user",
    deleteConfirmDialog_plural:
      "Are you sure you want to permanently delete {{count}} selected users",
    userID: "User ID",
    userCreated: "The user has been created",
    userSaved: "The user has been saved",
    userDetails: "User details",
    userCreateError: "Could not create user: {{error}}",
    userDeletedSuccess: "The user has been deleted",
    userDeletedError: "The user could not be deleted {{error}}",
    linkAccount: "Link account",
    unlink: "Unlink",
    unlinkAccount: "Unlink account",
    unlinkAccountTitle: "Unlink account from {{provider}}?",
    unlinkAccountConfirm:
      "Are you sure you want to permanently unlink this account from {{provider}}?",
    link: "Link",
    linkAccountTitle: "Link account to {{provider}}?",
    idpLinkSuccess: "Identity provider has been linked",
    couldNotLinkIdP: "Could not link identity provider {{error}}",
    configureOTP: "Configure OTP",
    updatePassword: "Update Password",
    updateProfile: "Update Profile",
    verifyEmail: "Verify Email",
    updateUserLocale: "Update User Locale",
    consents: "Consents",
    noConsents: "No consents",
    noConsentsText:
      "The consents will only be recorded when users try to access a client that is configured to require consent. In that case, users will get a consent page which asks them to grant access to the client.",
    identityProvider: "Identity provider",
    identityProviderLinks: "Identity provider links",
    noProvidersLinked:
      "No identity providers linked. Choose one from the list below.",
    noAvailableIdentityProviders: "No available identity providers.",
    linkedIdPs: "Linked identity providers",
    linkedIdPsText:
      "The identity providers which are already linked to this user account",
    availableIdPs: "Available identity providers",
    availableIdPsText:
      "All the configured identity providers in this realm are listed here. You can link the user account to any of the IdP accounts.",
    whoWillAppearLinkText: "Who will appear in this group list?",
    whoWillAppearPopoverText:
      "Groups are hierarchical. When you select Direct Membership, you see only the child group that the user joined. Ancestor groups are not included.",
    revoke: "Revoke",
    revokeClientScopesTitle: "Revoke all granted client scopes?",
    revokeClientScopes:
      "Are you sure you want to revoke all granted client scopes for {{clientId}}?",
    deleteGrantsSuccess: "Grants successfully revoked.",
    deleteGrantsError: "Error deleting grants.",
    unlockAllUsers: "Unlock all users",
    unlockUsersConfirm:
      "All the users that are temporarily locked will be unlocked.",
    unlock: "Unlock",
    unlockUsersSuccess: "Any temporarily locked users are now unlocked",
    unlockUsersError: "Could not unlock all users {{error}}",
  },
};
