<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.8.0.CR1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Keycloak Documentation</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-docbook-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>auth-server-docs</module>
        <module>saml-adapter-docs</module>
    </modules>
</project>
