config:edit org.ops4j.pax.url.mvn
config:property-set org.ops4j.pax.url.mvn.localRepository ${maven.repo.local}
config:property-set org.ops4j.pax.url.mvn.settings ${maven.local.settings}
config:property-append org.ops4j.pax.url.mvn.repositories ${repositories}
config:update

config:edit org.ops4j.pax.web
config:property-set org.ops4j.pax.web.config.file '${karaf.etc}/undertow.xml'
config:update

config:edit jmx.acl.org.apache.karaf.security.jmx
config:property-append list* viewer
config:property-append set* jmxAdmin
config:property-append * jmxAdmin,admin
config:update
