# Main

admin.realm = master
scheduled.interval = 900

# Theme
theme.staticMaxAge = 2592000
theme.cacheThemes = true
theme.cacheTemplates = true
#theme.dir = ${keycloak.home.dir}/themes

# Datasource
datasource.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
datasource.driver = org.h2.Driver
datasource.username = sa
datasource.password = keycloak

# SPIs

eventsListener.jboss-logging.success-level = debug
eventsListener.jboss-logging.error-level = warn

connectionsJpa.provider = quarkus
connectionsJpa.quarkus.initializeEmpty = true
connectionsJpa.quarkus.migrationStrategy = update
connectionsJpa.quarkus.showSql = false
connectionsJpa.quarkus.formatSql = true
connectionsJpa.quarkus.globalStatsInterval = -1

eventsStore.provider=jpa
realm.provider=jpa
user.provider=jpa
userFederatedStorage.provider=jpa
userSessionPersister.provider=jpa
authorizationPersister.provider=jpa

userCache.enabled=true

timer.provider=basic

hostname.provider = default
hostname.default.frontendUrl = ${keycloak.frontendUrl:}
hostname.default.forceBackendUrlToFrontendUrl = false

jta-lookup.provider = quarkus
