<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.2.0.Beta1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Keycloak Claims Integration</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-claims-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>claims-core</module>
		<module>claims-injection</module>
		<module>claims-transformation</module>		
    </modules>
</project>
