quarkus.operator-sdk.crd.apply=true
# Disabled until this is fixed: https://github.com/quarkiverse/quarkus-operator-sdk/issues/213
quarkus.operator-sdk.generate-csv=false
quarkus.container-image.builder=jib
quarkus.operator-sdk.crd.validate=false

# Operator config
operator.keycloak.image=quay.io/keycloak/keycloak-x:latest