batch
/subsystem=jgroups/stack=tcpping:add
/subsystem=jgroups/stack=tcpping/transport=TRANSPORT:add(type=TCP,socket-binding=jgroups-tcp)
/subsystem=jgroups/stack=tcpping:add-protocol(type=TCPPING)
/subsystem=jgroups/stack=tcpping/protocol=TCPPING/property=initial_hosts/:add(value=${initial.hosts:localhost[7900],localhost[8000]})
/subsystem=jgroups/stack=tcpping/protocol=TCPPING/property=port_range:add(value=0)
/subsystem=jgroups/stack=tcpping/protocol=TCPPING/property=num_initial_members:add(value=2)
/subsystem=jgroups/stack=tcpping/protocol=TCPPING/property=timeout:add(value=3000)
/subsystem=jgroups/stack=tcpping:add-protocol(type=MERGE2)
/subsystem=jgroups/stack=tcpping:add-protocol(type=FD_SOCK,socket-binding=jgroups-udp-fd)
/subsystem=jgroups/stack=tcpping:add-protocol(type=FD)
/subsystem=jgroups/stack=tcpping:add-protocol(type=VERIFY_SUSPECT)
/subsystem=jgroups/stack=tcpping:add-protocol(type=pbcast.NAKACK)
/subsystem=jgroups/stack=tcpping:add-protocol(type=UNICAST2)
/subsystem=jgroups/stack=tcpping:add-protocol(type=pbcast.STABLE)
/subsystem=jgroups/stack=tcpping:add-protocol(type=pbcast.GMS)
/subsystem=jgroups/stack=tcpping:add-protocol(type=UFC)
/subsystem=jgroups/stack=tcpping:add-protocol(type=MFC)
/subsystem=jgroups/stack=tcpping:add-protocol(type=FRAG2)
/subsystem=jgroups/stack=tcpping:add-protocol(type=RSVP)
run-batch