<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.2.0.Beta1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Examples</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples-pom</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>admin-client</module>
        <module>cors</module>
        <module>demo-template</module>
        <module>providers</module>
        <module>js-console</module>
        <module>multi-tenant</module>
        <module>basic-auth</module>
        <module>fuse</module>
        <module>kerberos</module>
        <module>themes</module>
    </modules>
</project>
