[mysqld]
general_log=OFF
bind-address=0.0.0.0

innodb_flush_log_at_trx_commit=0
query_cache_size=0                                                                                                           
query_cache_type=0

binlog_format=ROW
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2
innodb_doublewrite=1

innodb_buffer_pool_size=122M

max_connections=@MAX_CONNECTIONS@

wsrep_on=ON
wsrep_provider=/usr/lib/galera/libgalera_smm.so

wsrep_provider_options="gcache.size=300M; gcache.page_size=300M"
#wsrep_provider_options="gcache.size=300M; gcache.page_size=300M; pc.bootstrap=YES"
#wsrep_provider_options="gcache.size=300M; gcache.page_size=300M; pc.bootstrap=YES; pc.ignore_sb=TRUE"
# See: http://galeracluster.com/documentation-webpages/twonode.html

wsrep_cluster_address="gcomm://"
wsrep_cluster_name="galera_cluster_keycloak"
wsrep_sst_method=rsync
#wsrep_sst_auth="root:root"
wsrep_slave_threads=16
