<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.1.0.Beta2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>keycloak-export-import-parent</artifactId>
    <name>Keycloak Export And Import</name>
    <description/>

    <modules>
        <module>export-import-api</module>
        <module>export-import-dir</module>
        <module>export-import-single-file</module>
        <module>export-import-zip</module>
    </modules>

</project>
