embed-server --server-config=standalone.xml

/subsystem=keycloak/secure-deployment=customer-portal-subsystem.war/:add( \
    realm=demo, \
    resource=customer-portal-subsystem, \
    auth-server-url=${auth.server.actual.protocol:https}://${auth.server.host:localhost}:${auth.server.https.port:8543}/auth, \
    ssl-required=EXTERNAL, \
    disable-trust-manager=true, \
)
/subsystem=keycloak/secure-deployment=customer-portal-subsystem.war/credential=secret/:add(value=password)

/subsystem=keycloak/secure-deployment=product-portal-subsystem.war/:add( \
    realm=demo, \
    resource=product-portal-subsystem, \
    auth-server-url=${auth.server.actual.protocol:https}://${auth.server.host:localhost}:${auth.server.https.port:8543}/auth, \
    ssl-required=EXTERNAL, \
    disable-trust-manager=true, \
)
/subsystem=keycloak/secure-deployment=product-portal-subsystem.war/credential=secret/:add(value=password)
