embed-server --server-config=standalone-ha.xml

/subsystem=jgroups/stack=tcpping:add
/subsystem=jgroups/stack=tcpping/transport=TCP:add(socket-binding=jgroups-tcp)
/subsystem=jgroups/stack=tcpping/protocol=TCPPING:add
/subsystem=jgroups/stack=tcpping/protocol=TCPPING/property=initial_hosts:add(value=localhost[${tcpping.port}])
/subsystem=jgroups/stack=tcpping/protocol=TCPPING/property=port_range:add(value=0)
/subsystem=jgroups/stack=tcpping/protocol=MERGE3:add
/subsystem=jgroups/stack=tcpping/protocol=FD_SOCK:add(socket-binding=jgroups-tcp-fd)
/subsystem=jgroups/stack=tcpping/protocol=FD:add
/subsystem=jgroups/stack=tcpping/protocol=VERIFY_SUSPECT:add
/subsystem=jgroups/stack=tcpping/protocol=pbcast.NAKACK2:add
/subsystem=jgroups/stack=tcpping/protocol=UNICAST3:add
/subsystem=jgroups/stack=tcpping/protocol=pbcast.STABLE:add
/subsystem=jgroups/stack=tcpping/protocol=pbcast.GMS:add
/subsystem=jgroups/stack=tcpping/protocol=MFC:add
/subsystem=jgroups/stack=tcpping/protocol=FRAG2:add
/subsystem=jgroups/channel=ee:write-attribute(name=stack,value=tcpping)

/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=cache-server:add(host=localhost,port=${cache.hotrod.port})

/subsystem=infinispan/cache-container=web/replicated-cache=employee-distributable-cache:add(statistics-enabled=true,mode=SYNC)
/subsystem=infinispan/cache-container=web/replicated-cache=employee-distributable-cache/component=locking:add(isolation=REPEATABLE_READ)
/subsystem=infinispan/cache-container=web/replicated-cache=employee-distributable-cache/component=transaction:add(mode=BATCH)
/subsystem=infinispan/cache-container=web/replicated-cache=employee-distributable-cache/store=remote:add( \
    remote-servers=[cache-server], \
    cache=employee-distributable-cache, \
    passivation=false, \
    purge=false, \
    preload=false, \
    shared=true, \
    properties={ \
        protocolVersion=${keycloak.connectionsInfinispan.hotrodProtocolVersion:2.6} \
    } \
)

/subsystem=infinispan/cache-container=web/replicated-cache=employee-distributable-cache.ssoCache:add(statistics-enabled=true,mode=SYNC)
/subsystem=infinispan/cache-container=web/replicated-cache=employee-distributable-cache.ssoCache/store=remote:add( \
    remote-servers=["cache-server"], \
    cache=employee-distributable-cache.ssoCache, \
    passivation=false, \
    purge=false, \
    preload=false, \
    shared=true, \
    fetch-state=false, \
    properties={ \
        protocolVersion=${keycloak.connectionsInfinispan.hotrodProtocolVersion:2.6} \
    } \
)
