## Database containers ##
edb.container=${edb.container}
mysql.container=${mysql.container}
postgres.container=${postgresql.container}
mariadb.container=${mariadb.container}
mssql.container=${mssql.container}
oracle.container=${oracledb.container}
tidb.container=${tidb.container}

## Infinispan container ##
infinispan.container=${infinispan.container}