<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.0-rc-1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Keycloak Integration</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-integration-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>adapter-core</module>
        <module>jaxrs-oauth-client</module>
        <module>servlet-oauth-client</module>
        <module>jboss-adapter-core</module>
        <module>as7-eap6/adapter</module>
        <module>tomcat7/adapter</module>
        <module>undertow</module>
        <module>wildfly-adapter</module>
        <module>wildfly-subsystem</module>
        <module>as7-eap-subsystem</module>
        <module>js</module>
        <module>installed</module>
        <module>admin-client</module>
    </modules>
</project>
