<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>keycloak-parent</artifactId>
		<groupId>org.keycloak</groupId>
		<version>1.0-alpha-2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

	<artifactId>keycloak-forms</artifactId>
	<name>Keycloak Forms</name>
	<description />

    <modules>
        <module>common-freemarker</module>
        <module>common-themes</module>
        <module>account-api</module>
        <module>account-freemarker</module>
        <module>login-api</module>
        <module>login-freemarker</module>
    </modules>

</project>
