<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>keycloak-parent</artifactId>
		<groupId>org.keycloak</groupId>
		<version>1.0-beta-1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

	<artifactId>keycloak-forms</artifactId>
	<name>Keycloak Forms</name>
	<description />

    <modules>
        <module>common-freemarker</module>
        <module>common-themes</module>
        <module>account-api</module>
        <module>account-freemarker</module>
        <module>login-api</module>
        <module>login-freemarker</module>
    </modules>

</project>
