embed-server --server-config=clustered.xml

echo *** Adding private network interface for cross-DC communication

/interface=private:add(inet-address=${jboss.bind.address.private:127.0.0.1})


echo *** Adding jgroups socket bindings for private network interface

cd /socket-binding-group=standard-sockets
./socket-binding=jgroups-mping-private:add( interface=private, port=0, multicast-address="${jboss.private.multicast.address:234.99.54.14}", multicast-port="45700")
./socket-binding=jgroups-tcp-private:add(   interface=private, port=7600)
./socket-binding=jgroups-tcp-fd-private:add(interface=private, port=57600)
./socket-binding=jgroups-udp-private:add(   interface=private, port=55200, multicast-address="${jboss.private.multicast.address:234.99.54.14}", multicast-port="45688")
./socket-binding=jgroups-udp-fd-private:add(interface=private, port=54200)


echo *** Adding TCP protocol stack for private network interface

/subsystem=datagrid-jgroups/stack=tcp-private:add(transport={type=TCP, socket-binding=jgroups-tcp-private}, protocols=[ \
    {type=MPING, socket-binding=jgroups-mping-private}, \
    {type=MERGE3}, \
    {type=FD_SOCK, socket-binding=jgroups-tcp-fd-private}, \
    {type=FD_ALL}, \
    {type=VERIFY_SUSPECT}, \
    {type=pbcast.NAKACK2, properties={"use_mcast_xmit" => "false"}}, \
    {type=UNICAST3}, \
    {type=pbcast.STABLE}, \
    {type=pbcast.GMS}, \
    {type=MFC_NB}, \
    {type=FRAG3} \
])
# Note: for Infinispan 8.x change the above FRAG3 to FRAG2
